{
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_OPTIONS": "--stack_size=65500"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--stack_size=65500"
    }
  }
}
